<!DOCTYPE html>
<html>
<head>
	<title>ikram profile</title>
	<meta name="description" content="tis is the profile of ikram">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		.container {
  width: 500px; /* set the width of your container */
  margin: 40px auto; /* set margins: top/bottom: 40px; left/right: automatic */  
}
.img-circle {
  border-radius: 50%;
}
.text-center {
  text-align: center;
}
.card-white {
  background: white;
  padding: 30px;
  border: 1px solid lightgrey;
}
.list-inline {
  list-style: none; /* kill the bullet points */
  padding-left: 0px; /* kill remaining padding left */
}
.list-inline > li {
  display: inline; /* change list item behavior to inline */
  padding: 0px 20px; /* add som left/right padding between list items */
}
	</style>
</head>

<body>
	<div class="container">
 <div class="card-white">
    <!-- introduction -->	
<h1>Hello , i'm ikram</h1>
<img src="images/cv_img.jpeg" style="width: 30% " alt="ikram">
<p>hello i'm 21 i live in bouznika i'm it developpement student</p>
<a href="http://lewagon.com"> discoer le wagon</a></div>

 <div class="card-white">
    <!-- introduction -->	
<h2>JAVA</h2>
<p>i ma passionate with it :D </p>
</div>
 <div class="card-white">
    <!-- introduction -->	
<h2>music</h2>
<p>i m obssesed with :| </p></div>
 <div class="card-white">
    <!-- introduction -->	
<h2>zine</h2>
<p>i love her :) </p></div>
 <div class="card-white">
    <!-- introduction -->	
<h2>Follow me</h2></div>
 <div class="card-white">
    <!-- introduction -->	
<ul>
	<li>
	<a href="https://www.facebook.com/">
	Facebook</a></li>
	<li><a href="">Twitterk</a></li>
	<li><a href="">Instagramk</a></li>
</ul>
</div>
</div>
</body>
</html>